{
  "name": "dg5-wordle-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --watch --project ./",
    "start": "nodemon dist/server.js",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.13",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  }
}
